
#DATASOURCE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.flyway.enabled=true
spring.jpa.show-sql=true

#JWT
account.jwt.secret=${JWT_SECRET}
account.jwt.expiration=${JWT_EXPIRATION}